<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zurueck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/zurueck" />

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo2" />

            <TextView
                android:id="@+id/oben"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="80dp"
                android:layout_weight="1"
                android:fontFamily="@font/limelight"
                android:text="Impulse"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/solli"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/profilname"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Solveig Nakladal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iw_matcheskonfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/punkte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="267dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textblaseblau"
                android:gravity="center"
                android:text="Guten Morgen! Wie geht es dir?"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="5dp"
                android:background="@drawable/textblasegrau"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Morgen. Mir geht es ganz gut soweit bin nur ein wenig im Prüfungsstress."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="276dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textblaseblau"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="Ja stimmt! Die Prüfungen sind ja nicht mehr weit weg."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textblaseblau"
                android:gravity="center"
                android:text="Hast du schon viel gelernt?"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/textblasegrau"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_chat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="Nachricht schreiben..."
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/senden"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                app:srcCompat="@drawable/senden" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black"
                app:srcCompat="@drawable/chat_blue" />

            <ImageView
                android:id="@+id/btn_matches"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/btn_music"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black"
                app:srcCompat="@drawable/music" />

            <ImageView
                android:id="@+id/btn_profil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black"
                app:srcCompat="@drawable/profil" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>