<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Meet.Greet.Heartbeat."
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:text="Log In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:textStyle="bold"
            app:backgroundTint="@color/tuerkis"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:text="Registrierung"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/Lila"
            app:cornerRadius="50dp" />

        <EditText
            android:id="@+id/etUnten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="230dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Impulse"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:autofillHints="" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>